version = 1.0.5

name    = Software-Catalog

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Log::ger=0.027
LWP::UserAgent=0
Role::Tiny=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

