version = 1.0.6

name    = Software-Catalog

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "because we use Role::Tiny's around()"
Class::Method::Modifiers=0
Config=0
Exporter=5.57
Log::ger=0.037
LWP::UserAgent=0
PerlX::Maybe=0
Role::Tiny=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

